<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
    }
    header {
      text-align: center;
      padding: 20px;
    }
    header img {
      max-width: 100%;
      height: auto;
    }
    .footer {
      background-color: #222;
      text-align: center;
      padding: 20px;
    }
    .footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    .footer a i {
      margin-right: 5px;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <header>
    <img src="C:\Users\LENOVO\Documents\4th quarter\hovan2.jpg" alt="Landscape Image" width=1000px>
<br>
<br>
    <h3> HEY THERE! </h3>
    <h1 style="color:powderblue;font-family:timesnewroman;"> I'M HOVAN BEDE S. VILLAFLORES </h1>
    <p> A student of Grade 8 - Pasteur of RTPM-DSHS. Refer to the links below for a glimpse of my portfolio and additional information about me! </p>
  </header>
  <div class="footer">
    <a href="info.html"><i class="fas fa-user"></i>Hovan's Profile</a>
    <a href="pf.html"><i class="fas fa-suitcase"></i>Hovan's Portfolio</a>
  </div>
</body>
</html>
