<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-top: 0;
      padding-top: 20px;
    }
    .columns {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
    }
    .column {
      flex-basis: calc(50% - 20px);
    }
    .column p {
      line-height: 1.5;
    }
    .footer {
      background-color: #222;
      text-align: center;
      padding: 20px;
    }
    .footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    .footer a i {
      margin-right: 5px;
    }
  </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div class="container">
    <h1 style="color:powderblue;font-family:timesnewroman;">Personal Information</h1>
    <div class="columns">
      <div class="column">
        <p>Name: Hovan Bede Somoza Villaflores</p>
<br>
        <p>Age: 14</p>
<br>
        <p>DOB: March 14, 2009</p>
      </div>
      <div class="column">
        <p>Dream Job: Entrepreneur or Architecht</p>
<br>
        <p>Likes: Food, Water, Volleyball, Art, and a lot more</p>
<br>
        <p>Address: Lower Camanjac, Dumaguete City</p>
      </div>
    </div>
  </div>
<div class="footer">
    <a href="home.html"><i class="fas fa-home"></i>Home Page</a>
    <a href="pf.html"><i class="fas fa-suitcase"></i>Hovan's Portfolio</a>
  </div>
</body>
</html>
